# AI-for-Bharat

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  HUGGINGFACE_SETUP.md  QUICKSTART.md  README.md  SETUP.md  WHATSAPP_SETUP.md  azure-config.yml  design.md  docker-compose.yml  pom.xml  quick_test.ps1  render.yaml  requirements.md  test-api.sh  test-scam-simulation.sh
.kiro/: design.md
.kiro/specs/varutri-command-center/: requirements.md
frontend/: README.md  app.js  index.html  style.css
ml-sidecar/: Dockerfile  app.py  requirements.txt
src/main/java/com/varutri/honeypot/: VarutriHoneypotApplication.java
src/main/java/com/varutri/honeypot/config/: AwsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/varutri/honeypot/controller/: HoneypotController.java  PersonaController.java  ReportController.java  TestController.java  WhatsAppController.java
src/main/java/com/varutri/honeypot/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  ExtractedInfo.java  ExtractedIntelligence.java  FinalResultRequest.java  PersonaProfile.java  PhishingDetectionResult.java  ScamReport.java  ScamScenario.java  SimulationResult.java  ThreatAssessmentResponse.java  WhatsAppWebhook.java
src/main/java/com/varutri/honeypot/entity/: EvidenceEntity.java  ScamReportEntity.java  SessionEntity.java
src/main/java/com/varutri/honeypot/exception/: GlobalExceptionHandler.java  LLMServiceException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/varutri/honeypot/repository/: EvidenceRepository.java  ScamReportRepository.java  SessionRepository.java
src/main/java/com/varutri/honeypot/security/: ApiKeyFilter.java  RateLimitFilter.java
src/main/java/com/varutri/honeypot/service/ai/: AdvancedPatternMatcher.java  ContextWindowManager.java  EnsembleThreatScorer.java  InformationExtractor.java  PromptHardeningService.java  ResponseValidationService.java  ScamDetector.java  ScamSimulator.java  SemanticScamAnalyzer.java  TextNormalizer.java
src/main/java/com/varutri/honeypot/service/core/: CallbackService.java  GovernmentReportService.java  WhatsAppService.java
src/main/java/com/varutri/honeypot/service/data/: EvidenceCollector.java  SessionStore.java
src/main/java/com/varutri/honeypot/service/llm/: BedrockService.java  ChatLlmService.java  HuggingFaceService.java  PersonaService.java
src/main/java/com/varutri/honeypot/service/ml/: LocalMLService.java
src/main/java/com/varutri/honeypot/service/security/: InputSanitizer.java  RateLimitService.java
src/main/resources/: application.properties
